.banner {
    display: flex;
    max-height: 20rem;
}

.banner img {
    width: 100%;
    object-fit: cover;

}

.comtainer {
    display: flex;
    flex-direction: column;
    background: whitesmoke;
}

.dp {
    display: flex;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto;
    margin-top: -100px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background: white;
}

.dp img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.name {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: .5rem;
}

.name h1 {
    font-size: 2rem;
    font-weight: 600;
}

.name p {
    color: gray;
}


.items {
    width: 50%;
    display: flex;
    align-items: center;
    padding: .5rem;
    justify-content: space-evenly;
    margin: 0 auto;

}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item h3 {
    font-weight: 600;
    font-size: 1.5rem;
}

.itemWidget {
    display: flex;
}

.itemWidget img {
    margin-right: .5rem;
}

.img {
    width: 10px;
    height: 10px;
}

.desc {
    display: flex;
    padding: .5rem;
    align-items: center;
    justify-content: center;
}

.cardFlex {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 3rem;
}